{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "authentication-system",
  "version": "1.0.0",
  "description": "System to authenticate any application",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "myself",
  "license": "ISC"
}
